		       Hóa đơn bàn 2

Khách hàng: Guest                                     Giờ bắt đầu: 10:56:32  25/11/2022
Nhân viên: Cao Nguyễn Gia Hưng 
-------------------------------------------------------------------------------------
|Tên                           |Số lượng  |Giá                 |Tổng                |
-------------------------------------------------------------------------------------
|Cà Phê Sữa Đá                 |5         |30000.00            |150000.00           |
-------------------------------------------------------------------------------------
                                                       Tiền hàng:           150,000 đ
                                                    Giảm giá -0%:                -0 đ
                                                      Thành tiền:           150,000 đ
                                                       Khách trả:           200,000 đ
                                                       Tiền thừa:            50,000 đ




                Cảm ơn và hẹn gặp lại quý khách!!!