		       Hóa đơn bàn 10

Khách hàng: Guest                                     Giờ bắt đầu: 12:57:01  25/11/2022
Nhân viên: Cao Nguyễn Gia Hưng 
-------------------------------------------------------------------------------------
|Tên                           |Số lượng  |Giá                 |Tổng                |
-------------------------------------------------------------------------------------
|Bạc Xỉu Đá                    |3         |25000.00            |75000.00            |
-------------------------------------------------------------------------------------
                                                       Tiền hàng:            75,000 đ
                                                    Giảm giá -0%:                -0 đ
                                                      Thành tiền:            75,000 đ
                                                       Khách trả:           100,000 đ
                                                       Tiền thừa:            25,000 đ




                Cảm ơn và hẹn gặp lại quý khách!!!