		       Hóa đơn bàn 4

Khách hàng: Guest                                     Giờ bắt đầu: 19:34:33  12/03/2023
Nhân viên: Ngô Nguyết Ánh 
-------------------------------------------------------------------------------------
|Tên                           |Số lượng  |Giá                 |Tổng                |
-------------------------------------------------------------------------------------
|Cà Phê Sữa Nóng               |5         |30000.00            |150000.00           |
-------------------------------------------------------------------------------------
                                                       Tiền hàng:           150,000 đ
                                                    Giảm giá -0%:                -0 đ
                                                      Thành tiền:           150,000 đ
                                                       Khách trả:           200,000 đ
                                                       Tiền thừa:            50,000 đ




                Cảm ơn và hẹn gặp lại quý khách!!!