		Hóa đơn bàn 1

                                      Giờ bắt đầu:    00/12 21/00/2022
-------------------------------------------------------------------------------------
|Tên                           |Số lượng  |Giá                 |Tổng                |
-------------------------------------------------------------------------------------
|Bạc Xỉu Nóng                  |5         |25000.00            |125000.00           |
-------------------------------------------------------------------------------------
                                                       Tiền hàng:           125,000 đ
                                                    Giảm giá -0%:                -0 đ
                                                      Thành tiền:           125,000 đ
                                                       Khách trả:           444,444 đ
                                                       Tiền thừa:           319,444 đ