		Hóa đơn bàn 1

		                                      Giờ bắt đầu:    00:00 21/11/2022
-------------------------------------------------------------------------------------
|Tên                           |Số lượng  |Giá                 |Tổng                |
-------------------------------------------------------------------------------------
|Capuchino                     |7         |30000.00            |210000.00           |
-------------------------------------------------------------------------------------
                                                       Tiền hàng:           210,000 đ
                                                    Giảm giá -0%:                -0 đ
                                                      Thành tiền:           210,000 đ
                                                       Khách trả:           300,000 đ
                                                       Tiền thừa:            90,000 đ