		Hóa đơn bàn 1

		                                      Giờ bắt đầu:    00:00 21/11/2022
-------------------------------------------------------------------------------------
|Tên                           |Số lượng  |Giá                 |Tổng                |
-------------------------------------------------------------------------------------
|Capuchino                     |6         |30000.00            |180000.00           |
-------------------------------------------------------------------------------------
                                                       Tiền hàng:           180,000 đ
                                                    Giảm giá -0%:                -0 đ
                                                      Thành tiền:           180,000 đ
                                                       Khách trả:           200,000 đ
                                                       Tiền thừa:            20,000 đ