		Hóa đơn bàn 1

		                                        Giờ bắt đầu:00:44:4521/11/2022
-------------------------------------------------------------------------------------
|Tên                           |Số lượng  |Giá                 |Tổng                |
-------------------------------------------------------------------------------------
|Capuchino                     |5         |30000.00            |150000.00           |
-------------------------------------------------------------------------------------
                                                       Tiền hàng:           150,000 đ
                                                    Giảm giá -0%:                -0 đ
                                                      Thành tiền:           150,000 đ
                                                       Khách trả:           200,000 đ
                                                       Tiền thừa:            50,000 đ