		Hóa đơn bàn 7

		                                      Giờ bắt đầu:    00:00 21/11/2022
-------------------------------------------------------------------------------------
|Tên                           |Số lượng  |Giá                 |Tổng                |
-------------------------------------------------------------------------------------
|Cà Phê Đen Đá                 |4         |25000.00            |100000.00           |
-------------------------------------------------------------------------------------
                                                       Tiền hàng:                 0 đ
                                                    Giảm giá -0%:                -0 đ
                                                      Thành tiền:                 0 đ
                                                       Khách trả:           100,000 đ
                                                       Tiền thừa:           100,000 đ