		Hóa đơn bàn 2

		                                     Giờ bắt đầu: 01:18:12  21/11/2022
-------------------------------------------------------------------------------------
|Tên                           |Số lượng  |Giá                 |Tổng                |
-------------------------------------------------------------------------------------
                                                       Tiền hàng:                 0 đ
                                                    Giảm giá -0%:                -0 đ
                                                      Thành tiền:                 0 đ
                                                       Khách trả:                 0 đ
                                                       Tiền thừa:                 0 đ