		       Hóa đơn bàn 3

Khách hàng: Hàng Tiến Dũng 		                                     Giờ bắt đầu: 01:47:13  21/11/2022
-------------------------------------------------------------------------------------
|Tên                           |Số lượng  |Giá                 |Tổng                |
-------------------------------------------------------------------------------------
|Capuchino                     |8         |30000.00            |240000.00           |
-------------------------------------------------------------------------------------
                                                       Tiền hàng:           240,000 đ
                                                   Giảm giá -20%:           -48,000 đ
                                                      Thành tiền:           192,000 đ
                                                       Khách trả:           200,000 đ
                                                       Tiền thừa:             8,000 đ




                Cảm ơn và hẹn gặp lại quý khách!!!