		       Hóa đơn bàn 1

Khách hàng: Guest                                     Giờ bắt đầu: 03:58:35  21/11/2022
Nhân viên: Hồ Hiếu 
-------------------------------------------------------------------------------------
|Tên                           |Số lượng  |Giá                 |Tổng                |
-------------------------------------------------------------------------------------
|Cà Phê Đá Xay                 |1         |25000.00            |25000.00            |
-------------------------------------------------------------------------------------
|Cà Phê Sữa Đá                 |1         |30000.00            |30000.00            |
-------------------------------------------------------------------------------------
                                                       Tiền hàng:            55,000 đ
                                                    Giảm giá -0%:                -0 đ
                                                      Thành tiền:            55,000 đ
                                                       Khách trả:           100,000 đ
                                                       Tiền thừa:            45,000 đ




                Cảm ơn và hẹn gặp lại quý khách!!!