		       Hóa đơn bàn 4

Khách hàng: Hàng Tiến Dũng                                      Giờ bắt đầu: 05:52:11  23/11/2022
Nhân viên: Cao Nguyễn Gia Hưng 
-------------------------------------------------------------------------------------
|Tên                           |Số lượng  |Giá                 |Tổng                |
-------------------------------------------------------------------------------------
|Cà Phê Đen Đá                 |4         |25000.00            |100000.00           |
-------------------------------------------------------------------------------------
|Bạc Xỉu Nóng                  |5         |25000.00            |125000.00           |
-------------------------------------------------------------------------------------
                                                       Tiền hàng:           225,000 đ
                                                   Giảm giá -20%:           -45,000 đ
                                                      Thành tiền:           180,000 đ
                                                       Khách trả:           200,000 đ
                                                       Tiền thừa:            20,000 đ




                Cảm ơn và hẹn gặp lại quý khách!!!