		       Hóa đơn bàn 1

Khách hàng: Thân Hoàng Thiên Thiên                                      Giờ bắt đầu: 12:20:33  21/11/2022
Nhân viên: Hồ Hiếu 
-------------------------------------------------------------------------------------
|Tên                           |Số lượng  |Giá                 |Tổng                |
-------------------------------------------------------------------------------------
|Bạc Xỉu Nóng                  |4         |25000.00            |100000.00           |
-------------------------------------------------------------------------------------
                                                       Tiền hàng:           100,000 đ
                                                    Giảm giá -0%:                -0 đ
                                                      Thành tiền:           100,000 đ
                                                       Khách trả:           100,000 đ
                                                       Tiền thừa:                 0 đ




                Cảm ơn và hẹn gặp lại quý khách!!!