		       Hóa đơn bàn 1

Khách hàng: Guest                                     Giờ bắt đầu: 06:47:42  23/11/2022
Nhân viên: Cao Nguyễn Gia Hưng 
-------------------------------------------------------------------------------------
|Tên                           |Số lượng  |Giá                 |Tổng                |
-------------------------------------------------------------------------------------
|Bạc Xỉu Đá                    |2         |25000.00            |50000.00            |
-------------------------------------------------------------------------------------
|Trà Gừng                      |2         |20000.00            |40000.00            |
-------------------------------------------------------------------------------------
                                                       Tiền hàng:            90,000 đ
                                                    Giảm giá -0%:                -0 đ
                                                      Thành tiền:            90,000 đ
                                                       Khách trả:           100,000 đ
                                                       Tiền thừa:            10,000 đ




                Cảm ơn và hẹn gặp lại quý khách!!!